# test 1
# This is the first test and in this case the user fails both components of the course furthermore the programe should return the lowest of the two failed componets
4
4
100
5
5
2
#test 2
# This is the second test and the user got a 100 on every thing in the course
100
100
100
100
100
#test 3
# This is the third test and in this case the user failed the 1 component of the course (assigment + tutorial)
5
5
100
100
100
2.5
#test 4
# This is the fourth test and in this case the user failed the 2 component of the course (exam + midterm)
100
100
100
4
4
1.8
#test 5
#This is the fifth and final test and in this case it will jet be a regular entry from a hard working student
90
100
100
80
85
88.05